{
  "name": "กล่องพักใจ",
  "short_name": "กล่องพักใจ",
  "start_url": "/glong-pak-jai/",
  "scope": "/glong-pak-jai/",
  "display": "standalone",
  "background_color": "#F1F6FA",
  "theme_color": "#5B9BB5",
  "icons": [
    { "src": "/glong-pak-jai/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/glong-pak-jai/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
